<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPT-zd-A8e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9R-aC-jwt"/>
                    <connections>
                        <segue destination="6MC-yz-zAo" kind="presentation" identifier="signInModal" id="w3G-lq-Nzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="615"/>
        </scene>
        <!--farmers->to->families-->
        <scene sceneID="jyF-XW-aSU">
            <objects>
                <viewController id="2kb-8I-fb7" customClass="SignUpViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvE-5d-K0n"/>
                        <viewControllerLayoutGuide type="bottom" id="QeI-8R-VTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWu-ro-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-0m-rCV">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up using your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-rD-9BS">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-dt-i8a">
                                        <rect key="frame" x="8" y="75" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-QK-Jyq">
                                        <rect key="frame" x="8" y="113" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-lI-VQO">
                                        <rect key="frame" x="8" y="151" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-Se-qAH">
                                        <rect key="frame" x="253" y="268" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButton:" destination="2kb-8I-fb7" eventType="touchUpInside" id="nM6-ef-kaK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-do-h6c">
                                        <rect key="frame" x="8" y="189" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-xr-0Ux">
                                        <rect key="frame" x="8" y="37" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="top" secondItem="Zlc-lI-VQO" secondAttribute="bottom" constant="8" id="1tQ-xw-Gud"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="2kQ-rR-xge"/>
                                    <constraint firstAttribute="trailing" secondItem="b5c-QK-Jyq" secondAttribute="trailing" constant="8" id="8hh-HX-efF"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="top" secondItem="aJW-do-h6c" secondAttribute="bottom" constant="43" id="FcQ-Oq-cQZ"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="top" secondItem="FhU-xr-0Ux" secondAttribute="bottom" constant="-1" id="Fcy-F8-UQo"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="centerX" secondItem="Zb3-0m-rCV" secondAttribute="centerX" id="JQL-5P-j7h"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="top" secondItem="b5c-QK-Jyq" secondAttribute="bottom" constant="-1" id="MEb-TS-KUI"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="top" secondItem="FhU-xr-0Ux" secondAttribute="bottom" constant="8" id="MY4-cm-6tm"/>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="Qh4-gg-Gjw"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="top" secondItem="mxK-dt-i8a" secondAttribute="bottom" constant="8" id="avE-H2-xPo"/>
                                    <constraint firstItem="FhU-xr-0Ux" firstAttribute="top" secondItem="Iex-rD-9BS" secondAttribute="bottom" constant="8" id="bQu-UE-TAa"/>
                                    <constraint firstAttribute="trailing" secondItem="aJW-do-h6c" secondAttribute="trailing" constant="8" id="haa-of-6tM"/>
                                    <constraint firstItem="Iex-rD-9BS" firstAttribute="top" secondItem="Zb3-0m-rCV" secondAttribute="top" constant="8" id="jHS-pq-sAS"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="top" secondItem="b5c-QK-Jyq" secondAttribute="bottom" constant="8" id="kbu-sa-0U5"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="top" secondItem="mxK-dt-i8a" secondAttribute="bottom" constant="-1" id="lX9-2z-SOI"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="top" secondItem="aJW-do-h6c" secondAttribute="bottom" constant="49" id="oxW-XD-WkE"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="p3X-8C-ecq"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="qDA-W7-HTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlc-lI-VQO" secondAttribute="trailing" constant="8" id="qIa-x8-HBn"/>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="top" secondItem="Zlc-lI-VQO" secondAttribute="bottom" constant="-2" id="xyJ-Wf-gSB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fcy-F8-UQo"/>
                                        <exclude reference="lX9-2z-SOI"/>
                                        <exclude reference="MEb-TS-KUI"/>
                                        <exclude reference="xyJ-Wf-gSB"/>
                                        <exclude reference="FcQ-Oq-cQZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iex-rD-9BS" firstAttribute="leading" secondItem="bWu-ro-EqC" secondAttribute="leadingMargin" constant="8" id="PRD-Aq-4vX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zb3-0m-rCV" secondAttribute="leading" id="Pqy-VI-WqG"/>
                            <constraint firstItem="FhU-xr-0Ux" firstAttribute="leading" secondItem="bWu-ro-EqC" secondAttribute="leadingMargin" constant="8" id="SCk-un-7jW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb3-0m-rCV" secondAttribute="trailing" id="eoZ-Jr-iyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxK-dt-i8a" secondAttribute="trailing" constant="8" id="lTz-Rd-ICd"/>
                            <constraint firstItem="QeI-8R-VTa" firstAttribute="top" secondItem="Zb3-0m-rCV" secondAttribute="bottom" constant="20" id="o77-Xl-5Q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhU-xr-0Ux" secondAttribute="trailing" constant="8" id="qSN-j6-86P"/>
                            <constraint firstItem="Zb3-0m-rCV" firstAttribute="top" secondItem="HvE-5d-K0n" secondAttribute="bottom" constant="8" id="vKc-GK-Nq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iex-rD-9BS" secondAttribute="trailing" constant="8" id="wRw-3n-evg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="farmers-&gt;to-&gt;families" id="8zR-DN-JCI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V6U-RZ-7EA">
                            <connections>
                                <action selector="dismissAttempt:" destination="2kb-8I-fb7" id="FJe-I7-Vpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="b5c-QK-Jyq" id="GUl-ez-PCE"/>
                        <outlet property="firstNameTextField" destination="FhU-xr-0Ux" id="8tA-eu-RaZ"/>
                        <outlet property="lastNameTextField" destination="mxK-dt-i8a" id="8vs-X6-Fef"/>
                        <outlet property="passwordTextField" destination="Zlc-lI-VQO" id="eUq-Ii-zqw"/>
                        <outlet property="retypePassTextField" destination="aJW-do-h6c" id="FiD-25-IJz"/>
                        <outlet property="signupButton" destination="Ggx-Se-qAH" id="ENF-K6-4xd"/>
                        <segue destination="zAM-lQ-LPP" kind="unwind" identifier="goBacktoProfile" unwindAction="unwindToProfile:" id="WLG-Y6-RxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-EN-TXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zAM-lQ-LPP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oz-Pt-bfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPT-zd-A8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrz-hw-blt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSO-a4-767"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBS-Kv-V9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="239"/>
        </scene>
        <!--Farmers->to->Families-->
        <scene sceneID="YP2-7c-o4J">
            <objects>
                <viewController id="Rcd-oi-AWt" customClass="SignInViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJj-EZ-plc"/>
                        <viewControllerLayoutGuide type="bottom" id="ofi-0a-hf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxr-W3-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In using your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Na-yVT">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Iu-Pxv">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-aK-nlt">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-NW-n2T">
                                <rect key="frame" x="253" y="299" width="94" height="30"/>
                                <state key="normal" title="Sign Up Now!"/>
                                <connections>
                                    <segue destination="Mq4-Ii-5Ne" kind="show" identifier="signUpModal" id="8Zs-5x-5tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-j4-W7f">
                                <rect key="frame" x="277" y="193" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="Rcd-oi-AWt" eventType="touchUpInside" id="lGq-sN-IWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-i6-KUT">
                                <rect key="frame" x="260" y="270" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cgK-Iu-Pxv" secondAttribute="leading" id="0XG-nO-08a"/>
                            <constraint firstItem="LiU-Na-yVT" firstAttribute="top" secondItem="BJj-EZ-plc" secondAttribute="bottom" constant="8" id="0rw-qW-n4c"/>
                            <constraint firstItem="p5h-j4-W7f" firstAttribute="top" secondItem="gSw-aK-nlt" secondAttribute="bottom" constant="24" id="ES1-SA-pm9"/>
                            <constraint firstItem="qmp-i6-KUT" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="MCN-dd-CLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiU-Na-yVT" secondAttribute="trailing" id="MWj-HW-Ike"/>
                            <constraint firstItem="p5h-j4-W7f" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="b4o-Ae-QgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgK-Iu-Pxv" secondAttribute="trailing" id="eBi-SE-3VG"/>
                            <constraint firstItem="PEe-NW-n2T" firstAttribute="top" secondItem="qmp-i6-KUT" secondAttribute="bottom" constant="8" id="gw5-hx-QlB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gSw-aK-nlt" secondAttribute="leading" id="hF2-ux-IEx"/>
                            <constraint firstItem="PEe-NW-n2T" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="mJJ-dN-ust"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSw-aK-nlt" secondAttribute="trailing" id="n5H-mQ-ORT"/>
                            <constraint firstItem="gSw-aK-nlt" firstAttribute="top" secondItem="cgK-Iu-Pxv" secondAttribute="bottom" constant="8" id="oey-g7-UqH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LiU-Na-yVT" secondAttribute="leading" id="rkM-F5-yTY"/>
                            <constraint firstItem="cgK-Iu-Pxv" firstAttribute="top" secondItem="LiU-Na-yVT" secondAttribute="bottom" constant="8" id="ruO-45-LCf"/>
                            <constraint firstItem="qmp-i6-KUT" firstAttribute="top" secondItem="p5h-j4-W7f" secondAttribute="bottom" constant="47" id="urD-fs-F7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Farmers-&gt;to-&gt;Families" id="lr3-Ge-kIs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AbR-lr-cEa">
                            <connections>
                                <action selector="cancelAction:" destination="Rcd-oi-AWt" id="xQs-lk-jJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cgK-Iu-Pxv" id="DU1-aO-GIv"/>
                        <outlet property="passwordTextField" destination="gSw-aK-nlt" id="yU7-Fn-hBn"/>
                        <outlet property="signUpButton" destination="PEe-NW-n2T" id="WdR-t2-IxD"/>
                        <segue destination="L6k-NO-n33" kind="unwind" identifier="cancelFromSignIn" unwindAction="unwindToProfile:" id="I2J-wF-r7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLn-vZ-b2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L6k-NO-n33" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2B-uy-g15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq4-Ii-5Ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZg-Ph-wg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kb-8I-fb7" kind="relationship" relationship="rootViewController" id="sSO-oN-A6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECw-hc-PCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtY-fE-cJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MC-yz-zAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KR-j7-tNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcd-oi-AWt" kind="relationship" relationship="rootViewController" id="cJC-xt-JuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EZ-9w-Iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-66"/>
        </scene>
    </scenes>
</document>
