<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYd-g6-HBQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--farmers->to->families-->
        <scene sceneID="jyF-XW-aSU">
            <objects>
                <viewController id="2kb-8I-fb7" customClass="SignUpViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvE-5d-K0n"/>
                        <viewControllerLayoutGuide type="bottom" id="QeI-8R-VTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWu-ro-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-0m-rCV">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up using your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-rD-9BS">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-dt-i8a">
                                        <rect key="frame" x="8" y="75" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-QK-Jyq">
                                        <rect key="frame" x="8" y="113" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-lI-VQO">
                                        <rect key="frame" x="8" y="151" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-Se-qAH">
                                        <rect key="frame" x="253" y="268" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButton:" destination="2kb-8I-fb7" eventType="touchUpInside" id="nM6-ef-kaK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-do-h6c">
                                        <rect key="frame" x="8" y="189" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-xr-0Ux">
                                        <rect key="frame" x="8" y="37" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="top" secondItem="Zlc-lI-VQO" secondAttribute="bottom" constant="8" id="1tQ-xw-Gud"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="2kQ-rR-xge"/>
                                    <constraint firstAttribute="trailing" secondItem="b5c-QK-Jyq" secondAttribute="trailing" constant="8" id="8hh-HX-efF"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="top" secondItem="aJW-do-h6c" secondAttribute="bottom" constant="43" id="FcQ-Oq-cQZ"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="top" secondItem="FhU-xr-0Ux" secondAttribute="bottom" constant="-1" id="Fcy-F8-UQo"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="centerX" secondItem="Zb3-0m-rCV" secondAttribute="centerX" id="JQL-5P-j7h"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="top" secondItem="b5c-QK-Jyq" secondAttribute="bottom" constant="-1" id="MEb-TS-KUI"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="top" secondItem="FhU-xr-0Ux" secondAttribute="bottom" constant="8" id="MY4-cm-6tm"/>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="Qh4-gg-Gjw"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="top" secondItem="mxK-dt-i8a" secondAttribute="bottom" constant="8" id="avE-H2-xPo"/>
                                    <constraint firstItem="FhU-xr-0Ux" firstAttribute="top" secondItem="Iex-rD-9BS" secondAttribute="bottom" constant="8" id="bQu-UE-TAa"/>
                                    <constraint firstAttribute="trailing" secondItem="aJW-do-h6c" secondAttribute="trailing" constant="8" id="haa-of-6tM"/>
                                    <constraint firstItem="Iex-rD-9BS" firstAttribute="top" secondItem="Zb3-0m-rCV" secondAttribute="top" constant="8" id="jHS-pq-sAS"/>
                                    <constraint firstItem="Zlc-lI-VQO" firstAttribute="top" secondItem="b5c-QK-Jyq" secondAttribute="bottom" constant="8" id="kbu-sa-0U5"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="top" secondItem="mxK-dt-i8a" secondAttribute="bottom" constant="-1" id="lX9-2z-SOI"/>
                                    <constraint firstItem="Ggx-Se-qAH" firstAttribute="top" secondItem="aJW-do-h6c" secondAttribute="bottom" constant="49" id="oxW-XD-WkE"/>
                                    <constraint firstItem="b5c-QK-Jyq" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="p3X-8C-ecq"/>
                                    <constraint firstItem="mxK-dt-i8a" firstAttribute="leading" secondItem="Zb3-0m-rCV" secondAttribute="leading" constant="8" id="qDA-W7-HTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlc-lI-VQO" secondAttribute="trailing" constant="8" id="qIa-x8-HBn"/>
                                    <constraint firstItem="aJW-do-h6c" firstAttribute="top" secondItem="Zlc-lI-VQO" secondAttribute="bottom" constant="-2" id="xyJ-Wf-gSB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fcy-F8-UQo"/>
                                        <exclude reference="lX9-2z-SOI"/>
                                        <exclude reference="MEb-TS-KUI"/>
                                        <exclude reference="xyJ-Wf-gSB"/>
                                        <exclude reference="FcQ-Oq-cQZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iex-rD-9BS" firstAttribute="leading" secondItem="bWu-ro-EqC" secondAttribute="leadingMargin" constant="8" id="PRD-Aq-4vX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zb3-0m-rCV" secondAttribute="leading" id="Pqy-VI-WqG"/>
                            <constraint firstItem="FhU-xr-0Ux" firstAttribute="leading" secondItem="bWu-ro-EqC" secondAttribute="leadingMargin" constant="8" id="SCk-un-7jW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb3-0m-rCV" secondAttribute="trailing" id="eoZ-Jr-iyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxK-dt-i8a" secondAttribute="trailing" constant="8" id="lTz-Rd-ICd"/>
                            <constraint firstItem="QeI-8R-VTa" firstAttribute="top" secondItem="Zb3-0m-rCV" secondAttribute="bottom" constant="20" id="o77-Xl-5Q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhU-xr-0Ux" secondAttribute="trailing" constant="8" id="qSN-j6-86P"/>
                            <constraint firstItem="Zb3-0m-rCV" firstAttribute="top" secondItem="HvE-5d-K0n" secondAttribute="bottom" constant="8" id="vKc-GK-Nq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iex-rD-9BS" secondAttribute="trailing" constant="8" id="wRw-3n-evg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="farmers-&gt;to-&gt;families" id="8zR-DN-JCI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V6U-RZ-7EA">
                            <connections>
                                <action selector="dismissAttempt:" destination="2kb-8I-fb7" id="FJe-I7-Vpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="b5c-QK-Jyq" id="GUl-ez-PCE"/>
                        <outlet property="firstNameTextField" destination="FhU-xr-0Ux" id="8tA-eu-RaZ"/>
                        <outlet property="lastNameTextField" destination="mxK-dt-i8a" id="8vs-X6-Fef"/>
                        <outlet property="passwordTextField" destination="Zlc-lI-VQO" id="eUq-Ii-zqw"/>
                        <outlet property="retypePassTextField" destination="aJW-do-h6c" id="FiD-25-IJz"/>
                        <outlet property="signupButton" destination="Ggx-Se-qAH" id="ENF-K6-4xd"/>
                        <segue destination="zAM-lQ-LPP" kind="unwind" identifier="goBacktoProfile" unwindAction="unwindToProfile:" id="WLG-Y6-RxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-EN-TXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zAM-lQ-LPP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5159" y="-97"/>
        </scene>
        <!--Farmers->to->Families-->
        <scene sceneID="YP2-7c-o4J">
            <objects>
                <viewController id="Rcd-oi-AWt" customClass="SignInViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJj-EZ-plc"/>
                        <viewControllerLayoutGuide type="bottom" id="ofi-0a-hf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxr-W3-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In using your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Na-yVT">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Iu-Pxv">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-aK-nlt">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-NW-n2T">
                                <rect key="frame" x="253" y="299" width="94" height="30"/>
                                <state key="normal" title="Sign Up Now!"/>
                                <connections>
                                    <segue destination="Mq4-Ii-5Ne" kind="show" identifier="signUpModal" id="8Zs-5x-5tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-j4-W7f">
                                <rect key="frame" x="277" y="193" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="Rcd-oi-AWt" eventType="touchUpInside" id="lGq-sN-IWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-i6-KUT">
                                <rect key="frame" x="260" y="270" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cgK-Iu-Pxv" secondAttribute="leading" id="0XG-nO-08a"/>
                            <constraint firstItem="LiU-Na-yVT" firstAttribute="top" secondItem="BJj-EZ-plc" secondAttribute="bottom" constant="8" id="0rw-qW-n4c"/>
                            <constraint firstItem="p5h-j4-W7f" firstAttribute="top" secondItem="gSw-aK-nlt" secondAttribute="bottom" constant="24" id="ES1-SA-pm9"/>
                            <constraint firstItem="qmp-i6-KUT" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="MCN-dd-CLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiU-Na-yVT" secondAttribute="trailing" id="MWj-HW-Ike"/>
                            <constraint firstItem="p5h-j4-W7f" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="b4o-Ae-QgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgK-Iu-Pxv" secondAttribute="trailing" id="eBi-SE-3VG"/>
                            <constraint firstItem="PEe-NW-n2T" firstAttribute="top" secondItem="qmp-i6-KUT" secondAttribute="bottom" constant="8" id="gw5-hx-QlB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gSw-aK-nlt" secondAttribute="leading" id="hF2-ux-IEx"/>
                            <constraint firstItem="PEe-NW-n2T" firstAttribute="centerX" secondItem="Jxr-W3-OSB" secondAttribute="centerX" id="mJJ-dN-ust"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSw-aK-nlt" secondAttribute="trailing" id="n5H-mQ-ORT"/>
                            <constraint firstItem="gSw-aK-nlt" firstAttribute="top" secondItem="cgK-Iu-Pxv" secondAttribute="bottom" constant="8" id="oey-g7-UqH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LiU-Na-yVT" secondAttribute="leading" id="rkM-F5-yTY"/>
                            <constraint firstItem="cgK-Iu-Pxv" firstAttribute="top" secondItem="LiU-Na-yVT" secondAttribute="bottom" constant="8" id="ruO-45-LCf"/>
                            <constraint firstItem="qmp-i6-KUT" firstAttribute="top" secondItem="p5h-j4-W7f" secondAttribute="bottom" constant="47" id="urD-fs-F7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Farmers-&gt;to-&gt;Families" id="lr3-Ge-kIs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AbR-lr-cEa">
                            <connections>
                                <action selector="cancelAction:" destination="Rcd-oi-AWt" id="xQs-lk-jJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cgK-Iu-Pxv" id="DU1-aO-GIv"/>
                        <outlet property="passwordTextField" destination="gSw-aK-nlt" id="yU7-Fn-hBn"/>
                        <outlet property="signUpButton" destination="PEe-NW-n2T" id="WdR-t2-IxD"/>
                        <segue destination="L6k-NO-n33" kind="unwind" identifier="cancelFromSignIn" unwindAction="unwindToProfile:" id="I2J-wF-r7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLn-vZ-b2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L6k-NO-n33" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2B-uy-g15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq4-Ii-5Ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZg-Ph-wg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kb-8I-fb7" kind="relationship" relationship="rootViewController" id="sSO-oN-A6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECw-hc-PCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-97"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="Jrj-13-jxH">
            <objects>
                <tableViewController id="fRf-aD-K73" customClass="ProfileTableViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nK0-Fd-cta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" textLabel="g6N-6A-0jB" style="IBUITableViewCellStyleDefault" id="y88-v2-5dT">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y88-v2-5dT" id="WSQ-uy-MIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6N-6A-0jB">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fRf-aD-K73" id="Tt9-Fu-qcy"/>
                            <outlet property="delegate" destination="fRf-aD-K73" id="hwr-IB-CSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Es-d6-wyk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iJ8-pL-RLe">
                            <connections>
                                <action selector="signInLogOutAction:" destination="fRf-aD-K73" id="9Xv-XO-522"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInLogOutButton" destination="iJ8-pL-RLe" id="ZE6-T6-78T"/>
                        <segue destination="6MC-yz-zAo" kind="presentation" identifier="signInModal" id="fap-d0-aiN"/>
                        <segue destination="1wf-xC-Pu3" kind="show" identifier="changeUserInfo" id="4tA-Ad-Fhz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4a-JI-Jlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="188"/>
        </scene>
        <!--Change Acount Settings View Controller-->
        <scene sceneID="ce0-pw-49N">
            <objects>
                <viewController id="cVK-hg-oiC" customClass="ChangeAcountSettingsViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpa-8r-eMC"/>
                        <viewControllerLayoutGuide type="bottom" id="TWq-io-77a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EM-J1-OSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-5Q-F09">
                                <rect key="frame" x="30" y="101" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-w6-Eli">
                                <rect key="frame" x="30" y="72" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htl-ig-IgG">
                                <rect key="frame" x="30" y="183" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-2C-X8S">
                                <rect key="frame" x="30" y="154" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-J1-4Km">
                                <rect key="frame" x="30" y="278" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-Pu-yzM">
                                <rect key="frame" x="30" y="249" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oz0-WI-Re4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KHi-xu-8tb">
                            <connections>
                                <action selector="cancelEdit:" destination="cVK-hg-oiC" id="Dut-ZS-fr3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Pd-Sp-vSU">
                            <connections>
                                <action selector="saveChanges:" destination="cVK-hg-oiC" id="HhF-5K-TZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="1ya-J1-4Km" id="PfR-8i-Nc3"/>
                        <outlet property="firstNameTextField" destination="aI3-5Q-F09" id="NOz-iM-YY5"/>
                        <outlet property="lastNameTextField" destination="htl-ig-IgG" id="vAu-7A-Hcx"/>
                        <segue destination="iWx-RR-AnF" kind="unwind" identifier="updatedAccount" unwindAction="unwindToProfile:" id="SnU-tN-9Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKg-0e-uTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iWx-RR-AnF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7323" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtY-fE-cJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MC-yz-zAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KR-j7-tNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcd-oi-AWt" kind="relationship" relationship="rootViewController" id="cJC-xt-JuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EZ-9w-Iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-193"/>
        </scene>
        <!--Account-->
        <scene sceneID="AVY-Xn-5nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jx9-6V-1Xk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="nhn-ph-iB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cg-Xc-smj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRf-aD-K73" kind="relationship" relationship="rootViewController" id="HD5-Se-Z2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-dl-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XBO-4E-zaV">
            <objects>
                <tabBarController id="aYd-g6-HBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0N9-fi-oXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jx9-6V-1Xk" kind="relationship" relationship="viewControllers" id="ueR-Qf-SyX"/>
                        <segue destination="4Qg-JC-wR6" kind="relationship" relationship="viewControllers" id="iyR-aq-YYr"/>
                        <segue destination="yfE-7q-LJo" kind="relationship" relationship="viewControllers" id="9I6-Jz-2XR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-LV-8WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tta-X5-bAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wf-xC-Pu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVr-mj-d8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVK-hg-oiC" kind="relationship" relationship="rootViewController" id="Y5f-CM-Yas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tO-Yk-32f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6626" y="1128"/>
        </scene>
        <!--Farm Table View Controller-->
        <scene sceneID="AdR-Oj-sYg">
            <objects>
                <tableViewController id="BXt-9S-CVU" customClass="FarmTableViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3o-BS-WzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YQU-Rn-9Ae">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BXt-9S-CVU" id="RV8-Xg-erI"/>
                            </connections>
                        </searchBar>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="8x9-Xn-pq3">
                            <rect key="frame" x="0.0" y="180" width="600" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="6IW-uR-FBg" kind="embed" identifier="showMap" id="LSo-Gr-xEi"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HGV-Ch-NV3" detailTextLabel="tsa-hW-w8p" style="IBUITableViewCellStyleSubtitle" id="e9z-SV-Puk">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9z-SV-Puk" id="CGK-gW-HzK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGV-Ch-NV3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsa-hW-w8p">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXt-9S-CVU" id="dDP-e4-1Zq"/>
                            <outlet property="delegate" destination="BXt-9S-CVU" id="sz3-oj-NuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73v-jV-4qu">
                        <barButtonItem key="rightBarButtonItem" title="MapView" id="hDu-5p-fBh">
                            <connections>
                                <action selector="switchToMap:" destination="BXt-9S-CVU" id="yee-ic-Thi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainerView" destination="8x9-Xn-pq3" id="EYr-Jo-w4U"/>
                        <outlet property="searchDisplayController" destination="fl5-ki-YFy" id="nZl-6t-sS1"/>
                        <outlet property="switchLabel" destination="hDu-5p-fBh" id="KGd-WS-77c"/>
                        <segue destination="POf-E1-lSy" kind="show" identifier="showFarmDetail" id="CoP-en-lM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRO-9h-CNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fl5-ki-YFy">
                    <connections>
                        <outlet property="delegate" destination="BXt-9S-CVU" id="5Iw-DL-DtH"/>
                        <outlet property="searchBar" destination="YQU-Rn-9Ae" id="pog-GN-eov"/>
                        <outlet property="searchContentsController" destination="BXt-9S-CVU" id="sDL-1o-oyZ"/>
                        <outlet property="searchResultsDataSource" destination="BXt-9S-CVU" id="GS6-WQ-VZi"/>
                        <outlet property="searchResultsDelegate" destination="BXt-9S-CVU" id="72T-z2-eMZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1141" y="961"/>
        </scene>
        <!--Farm Detail Table View Controller-->
        <scene sceneID="eOc-XS-mgy">
            <objects>
                <tableViewController id="POf-E1-lSy" customClass="FarmDetailTableViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKy-aP-ZNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FarmDetailCell" id="Z28-qU-cId">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z28-qU-cId" id="Cl4-IO-1Ue">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="POf-E1-lSy" id="ffI-Rg-h6p"/>
                            <outlet property="delegate" destination="POf-E1-lSy" id="SJq-QE-rTg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="glm-mH-mTu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CzS-yB-aBG">
                            <connections>
                                <action selector="goBackToSearch:" destination="POf-E1-lSy" id="mri-O3-dnv"/>
                                <segue destination="GQA-8g-VPy" kind="unwind" identifier="returnToSearch" unwindAction="unwindToFarmSearch:" id="2k4-OO-Qfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5qU-Qk-OfV" kind="show" identifier="showWebsite" id="5J9-7S-VTr"/>
                        <segue destination="otD-IK-x53" kind="show" identifier="showPictures" id="jOH-Ka-58n"/>
                        <segue destination="vXT-bp-1sB" kind="show" identifier="showCurrentProduce" id="Xbi-4c-Oeg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-L0-HT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GQA-8g-VPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2607" y="961"/>
        </scene>
        <!--Farm Photo Collection View Controller-->
        <scene sceneID="ys6-0V-H3U">
            <objects>
                <collectionViewController id="N9g-hc-avO" customClass="FarmPhotoCollectionViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zdZ-cr-gGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQy-8y-dvZ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="OJ6-Xw-L5H" customClass="FarmPhotoCollectionViewCell" customModule="LocalFarming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Sm-fB1">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eAQ-Sm-fB1" firstAttribute="top" secondItem="OJ6-Xw-L5H" secondAttribute="topMargin" id="1e3-qJ-ysR"/>
                                    <constraint firstItem="eAQ-Sm-fB1" firstAttribute="trailing" secondItem="OJ6-Xw-L5H" secondAttribute="trailingMargin" id="EDc-sc-6XR"/>
                                    <constraint firstItem="eAQ-Sm-fB1" firstAttribute="bottom" secondItem="OJ6-Xw-L5H" secondAttribute="bottomMargin" id="Qdl-hi-2JV"/>
                                    <constraint firstItem="eAQ-Sm-fB1" firstAttribute="leading" secondItem="OJ6-Xw-L5H" secondAttribute="leadingMargin" id="vJL-4c-75D"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="eAQ-Sm-fB1" id="YuC-Bk-gYe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N9g-hc-avO" id="9Jo-kE-IYr"/>
                            <outlet property="delegate" destination="N9g-hc-avO" id="Tfs-4o-tPn"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X5g-E5-t1z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vhf-90-t9a">
                            <connections>
                                <action selector="goBackToFarmSearch:" destination="N9g-hc-avO" id="DoN-S0-5lb"/>
                                <segue destination="bw5-u2-d28" kind="unwind" identifier="goBackFarmSearchFromPicture" unwindAction="unwindBackToFarmDetail:" id="g57-gc-eP5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Your Own Photo" id="ciJ-vh-hg7">
                            <connections>
                                <action selector="addPhoto:" destination="N9g-hc-avO" id="r98-it-bEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-jO-eHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bw5-u2-d28" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3941" y="1658"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="cEQ-2A-XHK">
            <objects>
                <viewController id="5qU-Qk-OfV" customClass="WebsiteViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlY-mE-heI"/>
                        <viewControllerLayoutGuide type="bottom" id="zau-lf-MYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9J-Zg-eYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x43-fn-Yr6">
                                <rect key="frame" x="20" y="72" width="565" height="476"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="x43-fn-Yr6" secondAttribute="leading" id="Sqs-No-ZRO"/>
                            <constraint firstItem="x43-fn-Yr6" firstAttribute="top" secondItem="HlY-mE-heI" secondAttribute="bottom" constant="8" id="nH6-85-hgr"/>
                            <constraint firstItem="zau-lf-MYQ" firstAttribute="top" secondItem="x43-fn-Yr6" secondAttribute="bottom" constant="8" id="rLM-cI-1Y6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x43-fn-Yr6" secondAttribute="trailing" constant="-5" id="sEN-Rp-D3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="websiteView" destination="x43-fn-Yr6" id="Lzf-1S-YHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaP-Qo-Uyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="961"/>
        </scene>
        <!--Produce-->
        <scene sceneID="DaS-BT-NFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qg-JC-wR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produce" id="4qo-au-Zru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu7-tf-Cgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXt-9S-CVU" kind="relationship" relationship="rootViewController" id="2RF-g5-W1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzE-ZE-AFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="961"/>
        </scene>
        <!--Grocery Bag-->
        <scene sceneID="COg-F5-5W9">
            <objects>
                <tableViewController id="yfE-7q-LJo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUZ-S3-sMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Hf-fJ-rHz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hf-fJ-rHz" id="g1V-53-WJA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfE-7q-LJo" id="zFB-pB-OmF"/>
                            <outlet property="delegate" destination="yfE-7q-LJo" id="VGj-5R-lhp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grocery Bag" id="tod-Sg-Xca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yi-zp-tUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1736"/>
        </scene>
        <!--Farm Map View Controller-->
        <scene sceneID="yyi-Nw-Y7v">
            <objects>
                <viewController id="6IW-uR-FBg" customClass="FarmMapViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVP-Ma-gZh"/>
                        <viewControllerLayoutGuide type="bottom" id="dNC-4P-bGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boa-88-G0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-uq-DUd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vNo-uq-DUd" id="8Yh-lV-2gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-dK-f0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1493"/>
        </scene>
        <!--Farm Current Produce Table View Controller-->
        <scene sceneID="DgV-2s-ntd">
            <objects>
                <tableViewController id="vXT-bp-1sB" customClass="FarmCurrentProduceTableViewController" customModule="LocalFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uha-Mq-Zni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="produceCell" rowHeight="67" id="SjO-4M-YDV" customClass="ProduceTableViewCell" customModule="LocalFarming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjO-4M-YDV" id="TIo-fb-eFK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-eM-I93">
                                            <rect key="frame" x="8" y="8" width="114" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-gS-gsq">
                                            <rect key="frame" x="498" y="18" width="94" height="29"/>
                                            <connections>
                                                <action selector="ChangeTotal:" destination="SjO-4M-YDV" eventType="valueChanged" id="RxX-EJ-u9u"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-Wa-cRr">
                                            <rect key="frame" x="428" y="8" width="62" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-y2-Szz">
                                            <rect key="frame" x="130" y="8" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="4bv-8j-Uuf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Jjo-eM-I93" secondAttribute="top" id="D8n-E8-lUN"/>
                                        <constraint firstItem="Jjo-eM-I93" firstAttribute="centerY" secondItem="TIo-fb-eFK" secondAttribute="centerY" id="Ige-Bw-pBP"/>
                                        <constraint firstItem="PNI-y2-Szz" firstAttribute="baseline" secondItem="Jjo-eM-I93" secondAttribute="baseline" id="KrO-sq-0fs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AHo-gS-gsq" secondAttribute="bottom" constant="11" id="Wgi-ba-VZX"/>
                                        <constraint firstItem="AHo-gS-gsq" firstAttribute="leading" secondItem="PNI-y2-Szz" secondAttribute="trailing" constant="8" symbolic="YES" id="bku-3q-9ZY"/>
                                        <constraint firstItem="AHo-gS-gsq" firstAttribute="top" secondItem="TIo-fb-eFK" secondAttribute="topMargin" constant="10" id="ekj-6m-zCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AHo-gS-gsq" secondAttribute="trailing" id="hbM-o8-mn1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jjo-eM-I93" secondAttribute="leading" id="rCs-F7-Ryp"/>
                                        <constraint firstItem="PNI-y2-Szz" firstAttribute="firstBaseline" secondItem="Jjo-eM-I93" secondAttribute="firstBaseline" id="wL3-CO-lx6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jjo-eM-I93" secondAttribute="bottom" id="yP8-Ub-HU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Price" destination="PNI-y2-Szz" id="fbn-Eb-00G"/>
                                    <outlet property="ProduceName" destination="Jjo-eM-I93" id="I0j-6N-3lL"/>
                                    <outlet property="totalNumInBagQueue" destination="gSX-Wa-cRr" id="YKQ-wV-kh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXT-bp-1sB" id="d4M-u7-x5O"/>
                            <outlet property="delegate" destination="vXT-bp-1sB" id="hIB-Kq-gvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKu-jh-hOn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPx-Ui-OTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="2360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJf-zK-DxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otD-IK-x53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQH-HD-4Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9g-hc-avO" kind="relationship" relationship="rootViewController" id="qC1-um-qbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByR-4Q-ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="1658"/>
        </scene>
    </scenes>
</document>
